{
  "manifest_version": 3,
  "name": "NebulaEncrypt",
  "version": "1.0",
  "description": "Локальное шифрование сообщений в Telegram и MAX. Ключи только на устройстве.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NebulaEncrypt"
  },
  "commands": {
    "encrypt-text": {
      "suggested_key": {
        "default": "Ctrl+Alt+E",
        "mac": "Ctrl+Shift+E"
      },
      "description": "Зашифровать текст"
    },
    "decrypt-text": {
      "suggested_key": {
        "default": "Ctrl+Alt+D",
        "mac": "Ctrl+Shift+D"
      },
      "description": "Расшифровать сообщения"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*","https://web.max.ru/*"],
      "js": ["content.js"]
    }
  ]
}
